# GithubReposBrowser

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/nvg/exam/phannguyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvg/exam/phannguyen/: App.java
app/src/main/java/com/nvg/exam/phannguyen/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/nvg/exam/phannguyen/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/nvg/exam/phannguyen/ui/repodetail/: RepoDetailActivity.java  RepoDetailViewModel.java
app/src/main/java/com/nvg/exam/phannguyen/ui/repodetail/di/: RepoDetailComponent.java  RepoDetailModule.java
app/src/main/java/com/nvg/exam/phannguyen/ui/reposlist/: ReposListActivity.java  ReposListViewModel.java
app/src/main/java/com/nvg/exam/phannguyen/ui/reposlist/di/: ReposListComponent.java  ReposListModule.java
app/src/main/java/com/nvg/exam/phannguyen/ui/reposlist/items/: RepoItemViewHolder.java  RepoItemViewModel.java
app/src/main/java/com/nvg/exam/phannguyen/ui/utils/: DialogUtil.java  DraweeViewBindingAdapter.java  ProgressBarUIService.java  RecyclerViewObservableUtil.java  RecyclerViewScrollInfo.java  SearchViewObservableUtil.java
app/src/main/res/layout/: activity_repo_detail.xml  activity_reposlist.xml  git_repo_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nvg/exam/phannguyen/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/nvg/exam/phannguyen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nvg/exam/phannguyen/data/db/: AppDB.java  GitRepoDAO.java
data/src/main/java/com/nvg/exam/phannguyen/data/di/: DataModule.java
data/src/main/java/com/nvg/exam/phannguyen/data/models/api/: ApiGitOwnerModel.java  ApiGitRepoModel.java  CoinTickerModel.java
data/src/main/java/com/nvg/exam/phannguyen/data/models/converters/: GitRepoConverter.java
data/src/main/java/com/nvg/exam/phannguyen/data/models/converters/base/: DataConverter.java
data/src/main/java/com/nvg/exam/phannguyen/data/models/local/: LocalGitRepoModel.java
data/src/main/java/com/nvg/exam/phannguyen/data/services/api/: ApiGitRepoServiceImpl.java  IGitReposWS.java
data/src/main/java/com/nvg/exam/phannguyen/data/services/local/: LocalGitRepoServiceImpl.java
data/src/test/java/com/nvg/exam/phannguyen/data/: ExampleUnitTest.java
data/src/test/java/com/nvg/exam/phannguyen/data/services/api/: ApiGitRepoServiceImplTest.java
data/src/test/java/com/nvg/exam/phannguyen/data/services/local/: LocalGitRepoServiceImplTest.java
data/src/test/resources/api-response/: repodetail.json  repos.json
domain/: build.gradle
domain/src/androidTest/java/com/nvg/exam/phannguyen/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nvg/exam/phannguyen/domain/: DomainConstant.java
domain/src/main/java/com/nvg/exam/phannguyen/domain/exceptions/: NetworkDataException.java
domain/src/main/java/com/nvg/exam/phannguyen/domain/models/: IGitRepoModel.java
domain/src/main/java/com/nvg/exam/phannguyen/domain/services/: IApiGitRepoService.java  ILocalGitRepoService.java
domain/src/main/java/com/nvg/exam/phannguyen/domain/usecases/: GetDetailRepoUsecase.java  LoadInitReposUsecase.java  LoadMoreReposUsecase.java  SearchReposUsecase.java
domain/src/test/java/com/nvg/exam/phannguyen/domain/: ExampleUnitTest.java
domain/src/test/java/com/nvg/exam/phannguyen/domain/usecases/: LoadInitReposUsecaseTest.java
gradle/wrapper/: gradle-wrapper.properties
