ext {
    java = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.nvg.exam.phannguyen",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]


    dependencies = [
            "com.android.support.constraint:constraint-layout": "com.android.support.constraint:constraint-layout:1.0.2",
            "com.android.support:design"                      : "com.android.support:design:25.3.1",
            "com.android.support:appcompat-v7"                : "com.android.support:appcompat-v7:25.3.1",
            "com.android.support:cardview-v7"                 : "com.android.support:cardview-v7:25.3.1",
            "com.android.support:recyclerview-v7"             : "com.android.support:recyclerview-v7:25.3.1",
            "com.facebook.fresco:fresco"                      : "com.facebook.fresco:fresco:1.4.0",

            "com.google.dagger:dagger"                        : "com.google.dagger:dagger:2.10",
            "com.google.dagger:dagger-compiler"               : "com.google.dagger:dagger-compiler:2.10",
            "javax.inject:javax.inject"                       : "javax.inject:javax.inject:1",

            "io.reactivex:rxjava"                             : "io.reactivex:rxjava:1.2.9",
            "io.reactivex:rxandroid"                          : "io.reactivex:rxandroid:1.2.1",

            "org.hamcrest:hamcrest-library"                   : "org.hamcrest:hamcrest-library:1.3",
            "org.mockito:mockito-core"                        : "org.mockito:mockito-core:1.10.19",
            "com.squareup.okhttp3:mockwebserver"              : "com.squareup.okhttp3:mockwebserver:3.7.0",
            "junit:junit"                                     : "junit:junit:4.12",

            "org.robolectric:robolectric"                     : "org.robolectric:robolectric:3.3.2",
            "com.google.code.gson:gson"                       : "com.google.code.gson:gson:2.6.2",
            "com.squareup.okhttp3:mockwebserver"              : "com.squareup.okhttp3:mockwebserver:3.7.0",
            "android.arch.persistence.room:runtime"           : "android.arch.persistence.room:runtime:1.0.0-alpha1",
            "android.arch.persistence.room:compiler"          : "android.arch.persistence.room:compiler:1.0.0-alpha1",
            "me.henrytao:mvvm-life-cycle"                     : "me.henrytao:mvvm-life-cycle:2.8.0",
            "com.squareup.retrofit2:retrofit"                 : "com.squareup.retrofit2:retrofit:",
            "com.squareup.retrofit2:converter-gson"           : "com.squareup.retrofit2:converter-gson:2.1.0",
            "com.squareup.retrofit2:converter-gson"           : "com.squareup.retrofit2:converter-gson:2.1.0",
            "com.squareup.retrofit2:adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "com.squareup.okhttp3:logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:3.4.2"
    ]

    espressoVersion = "2.2.2"
}