apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.java.sourceCompatibility
        targetCompatibility rootProject.ext.java.targetCompatibility
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["com.android.support.constraint:constraint-layout"]
    testCompile rootProject.ext.dependencies["junit:junit"]
    compile rootProject.ext.dependencies["com.android.support:appcompat-v7"]
    compile rootProject.ext.dependencies["com.android.support:design"]
    compile rootProject.ext.dependencies["com.android.support:cardview-v7"]
    compile rootProject.ext.dependencies["com.android.support:recyclerview-v7"]
    compile rootProject.ext.dependencies["me.henrytao:mvvm-life-cycle"]
    compile rootProject.ext.dependencies["com.facebook.fresco:fresco"]
    compile project(':data')
    compile project(':domain')
    compile rootProject.ext.dependencies["com.google.dagger:dagger"]
    annotationProcessor rootProject.ext.dependencies["com.google.dagger:dagger-compiler"]

}
