apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.sourceCompatibility
        targetCompatibility rootProject.ext.java.targetCompatibility
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit:junit"]
    compile project(':domain')

    compile rootProject.ext.dependencies["com.squareup.retrofit2:retrofit"]
    compile rootProject.ext.dependencies["com.squareup.retrofit2:converter-gson"]
    compile rootProject.ext.dependencies["com.squareup.retrofit2:adapter-rxjava"]
    compile rootProject.ext.dependencies["com.squareup.okhttp3:logging-interceptor"]

    compile rootProject.ext.dependencies["android.arch.persistence.room:runtime"]
    annotationProcessor rootProject.ext.dependencies["android.arch.persistence.room:compiler"]

    compile rootProject.ext.dependencies["com.google.dagger:dagger"]
    annotationProcessor rootProject.ext.dependencies["com.google.dagger:dagger-compiler"]

    compile rootProject.ext.dependencies["javax.inject:javax.inject"]
    compile rootProject.ext.dependencies["io.reactivex:rxandroid"]
    compile rootProject.ext.dependencies["io.reactivex:rxjava"]

    compile rootProject.ext.dependencies["com.google.code.gson:gson"]

    testCompile rootProject.ext.dependencies["org.mockito:mockito-core"]
    testCompile rootProject.ext.dependencies["org.robolectric:robolectric"]
    testCompile rootProject.ext.dependencies["com.squareup.okhttp3:mockwebserver"]


}
